[gd_scene load_steps=27 format=3 uid="uid://d36afi1t766e4"]

[ext_resource type="Script" path="res://Scripts/LevelElements/Camera3D.gd" id="1_5x7ey"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_sanod"]
[ext_resource type="Shader" path="res://Assets/Textures/GlowBorder.gdshader" id="2_kyr6v"]
[ext_resource type="Script" path="res://Scripts/Levellayout.gd" id="3_7pmye"]
[ext_resource type="Shader" path="res://Assets/Textures/Floor.gdshader" id="3_j0h7y"]
[ext_resource type="Texture2D" uid="uid://bksddtd5lk7y1" path="res://icon.svg" id="4_dty0w"]
[ext_resource type="PackedScene" uid="uid://bb0eh08o7tosj" path="res://Scenes/Level Elements/jewel.tscn" id="5_fm0ug"]
[ext_resource type="Shader" path="res://Assets/Textures/DarkRoom.gdshader" id="5_q72uf"]
[ext_resource type="Script" path="res://Scripts/LevelElements/Wall.gd" id="5_v1m7w"]
[ext_resource type="PackedScene" uid="uid://bgxp2tk1no2uw" path="res://Scenes/Level Elements/exit.tscn" id="6_u1qj7"]
[ext_resource type="Script" path="res://Scripts/LevelElements/DarkRoom.gd" id="7_6d6vo"]
[ext_resource type="PackedScene" uid="uid://bglr3va2hu7mg" path="res://Scenes/Level Elements/dummy_enemy.tscn" id="9_t8pat"]

[sub_resource type="BoxMesh" id="BoxMesh_smgpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5ka4"]
render_priority = 0
shader = ExtResource("2_kyr6v")
shader_parameter/color = Vector3(0.3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mdme"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nt1fq"]
agent_radius = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uph7"]
render_priority = 0
shader = ExtResource("3_j0h7y")
shader_parameter/image = ExtResource("4_dty0w")

[sub_resource type="PlaneMesh" id="PlaneMesh_liycl"]
resource_local_to_scene = true
size = Vector2(56, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5kq5"]
size = Vector3(56, 0.1, 56)

[sub_resource type="PlaneMesh" id="PlaneMesh_2smk2"]
size = Vector2(22, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_lyy5s"]
size = Vector2(20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdl1f"]
size = Vector2(40, 22)

[sub_resource type="BoxMesh" id="BoxMesh_bc2y7"]
size = Vector3(40, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_by650"]
size = Vector3(8, 1, 56)

[sub_resource type="BoxMesh" id="BoxMesh_ss4gn"]
size = Vector3(20, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_47ya0"]
size = Vector3(2, 1, 8)

[node name="Level" type="Node3D"]
script = ExtResource("1_sanod")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10.132, 10)
projection = 1
size = 20.0
script = ExtResource("1_5x7ey")
LimitDistMin = Vector2(-10, -10)
LimitDistMax = Vector2(10, 10)

[node name="MarkerCube" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_smgpb")
surface_material_override/0 = SubResource("ShaderMaterial_g5ka4")

[node name="MarkerZone" type="Area3D" parent="Camera3D/MarkerCube"]
collision_layer = 4
collision_mask = 4

[node name="MarkerZoneArea" type="CollisionShape3D" parent="Camera3D/MarkerCube/MarkerZone"]
shape = SubResource("BoxShape3D_6mdme")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 3
hit_from_inside = true
debug_shape_thickness = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)

[node name="Things that eventually gotta go" type="Node3D" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("3_7pmye")
spawner = NodePath("Spawn")
camera_data_min = Vector2(-10, -10)
camera_data_max = Vector2(10, 10)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Things that eventually gotta go"]
navigation_mesh = SubResource("NavigationMesh_nt1fq")

[node name="Area" type="Node3D" parent="Things that eventually gotta go/NavigationRegion3D"]

[node name="Floor" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -7)
material_override = SubResource("ShaderMaterial_6uph7")
mesh = SubResource("PlaneMesh_liycl")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor" groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 10
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_h5kq5")

[node name="DarkRoom3" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor" node_paths=PackedStringArray("spotlights")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.00999999, 11)
mesh = SubResource("PlaneMesh_2smk2")
skeleton = NodePath("../..")
script = ExtResource("7_6d6vo")
spotlights = [NodePath("SpotLight3D")]
materi = ExtResource("5_q72uf")

[node name="SpotLight3D" type="SpotLight3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor/DarkRoom3"]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 13, 18.49, 8)
light_energy = 2.665
spot_range = 39.785
spot_attenuation = 0.210224
spot_angle = 28.64
spot_angle_attenuation = 0.87055

[node name="DarkRoom" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor" node_paths=PackedStringArray("spotlights")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.00999999, 11)
mesh = SubResource("PlaneMesh_lyy5s")
script = ExtResource("7_6d6vo")
spotlights = [NodePath("SpotLight3D")]
materi = ExtResource("5_q72uf")

[node name="SpotLight3D" type="SpotLight3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor/DarkRoom"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0.12941, 0.288849, 0.948588, 0.482963, -0.853854, 0.194114, -8, 22.49, 6)
light_energy = 2.665
spot_range = 39.785
spot_attenuation = 0.210224
spot_angle = 28.64
spot_angle_attenuation = 0.87055

[node name="DarkRoom2" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor" node_paths=PackedStringArray("spotlights")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -10)
mesh = SubResource("PlaneMesh_fdl1f")
script = ExtResource("7_6d6vo")
spotlights = [NodePath("SpotLight3D"), NodePath("SpotLight3D2")]
materi = ExtResource("5_q72uf")

[node name="SpotLight3D" type="SpotLight3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor/DarkRoom2"]
transform = Transform3D(0.352002, 0.626611, -0.695308, 0.545085, 0.466657, 0.696502, 0.760906, -0.624171, -0.177292, -30, 22.49, -7)
light_energy = 2.665
spot_range = 39.785
spot_attenuation = 0.210224
spot_angle = 28.64
spot_angle_attenuation = 0.87055

[node name="SpotLight3D2" type="SpotLight3D" parent="Things that eventually gotta go/NavigationRegion3D/Area/Floor/DarkRoom2"]
transform = Transform3D(-0.0112095, -0.92946, 0.368752, 0.38754, 0.335915, 0.858472, -0.921785, 0.152529, 0.356437, 21, 22.49, 10)
light_energy = 2.665
spot_range = 39.785
spot_attenuation = 0.210224
spot_angle = 28.64
spot_angle_attenuation = 0.87055

[node name="MeshInstance3D" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, -31)
mesh = SubResource("BoxMesh_bc2y7")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 17)
mesh = SubResource("BoxMesh_bc2y7")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -7)
mesh = SubResource("BoxMesh_by650")
skeleton = NodePath("../MeshInstance3D3")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -7)
mesh = SubResource("BoxMesh_by650")
skeleton = NodePath("../../..")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -10, 0, -6)
mesh = SubResource("BoxMesh_ss4gn")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 14, 0, -6)
mesh = SubResource("BoxMesh_ss4gn")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = SubResource("BoxMesh_47ya0")
script = ExtResource("5_v1m7w")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Things that eventually gotta go/NavigationRegion3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 12)
mesh = SubResource("BoxMesh_47ya0")
script = ExtResource("5_v1m7w")

[node name="Jewel" parent="Things that eventually gotta go" instance=ExtResource("5_fm0ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Jewel2" parent="Things that eventually gotta go" instance=ExtResource("5_fm0ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -16)

[node name="Exit" parent="Things that eventually gotta go" instance=ExtResource("6_u1qj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4438, -0.499, -10.3279)
skeleton = NodePath("../..")

[node name="Dummy" parent="Things that eventually gotta go" instance=ExtResource("9_t8pat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="Spawn" type="Marker3D" parent="Things that eventually gotta go"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)
gizmo_extents = 2.5
