[gd_scene load_steps=3 format=3 uid="uid://b2i8t58otn0tq"]

[ext_resource type="Texture2D" uid="uid://bksddtd5lk7y1" path="res://icon.svg" id="1_y4lp6"]
[ext_resource type="Script" path="res://Scripts/Buttons and such/MenuButton.gd" id="2_pcu6w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.376471, 0.384314, 0.670588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_y4lp6")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"
script = ExtResource("2_pcu6w")
FUNCTION = "engage"
PARAM = Array[String](["LEVEL"])

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ok enough"
script = ExtResource("2_pcu6w")
FUNCTION = "exit"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Start" to="VBoxContainer/VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Exit" to="VBoxContainer/VBoxContainer/Exit" method="_on_pressed"]
