[gd_scene load_steps=4 format=3 uid="uid://bb0eh08o7tosj"]

[ext_resource type="Script" path="res://Scripts/LevelElements/Jewel.gd" id="1_apnke"]

[sub_resource type="PrismMesh" id="PrismMesh_0451w"]
lightmap_size_hint = Vector2i(14, 21)
flip_faces = true

[sub_resource type="SphereShape3D" id="SphereShape3D_rhjtf"]

[node name="Jewel" type="CharacterBody3D" groups=["Objective", "Treasure"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_apnke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_0451w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_rhjtf")
